<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;
        border: 1px solid black;


        background-image: url('https://media.istockphoto.com/id/1550071750/photo/green-tea-tree-leaves-camellia-sinensis-in-organic-farm-sunlight-fresh-young-tender-bud.jpg?s=612x612&w=0&k=20&c=RC_xD5DY5qPH_hpqeOY1g1pM6bJgGJSssWYjVIvvoLw=');
        background-size: cover;

    }
    .box::before{
        content: '';
        position: absolute;
        height: 300px;
        width: 300px;
        background-color: rgba(0, 0, 0, 0.664);
        /* right: 972px; */
        bottom: 250px;

        transition: 1s;
    }
    .box:hover::before{
        width: 0;
        height: 0;
        transition: 1s;
    }
</style>
<body>

    <div class="box"></div>
    
</body>
</html>