<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        background-color: teal;

        animation-name: round;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;

        position: absolute;
    }
    @keyframes round{
        0%{
            top: 0;
            left: 0;
        }
        25%{
            left: 400px;
            top: 0;
            background-color: yellow;
        }
        50%{
            top: 400px;
            left: 400px;
            background-color: blue;
        }
        75%{
            left: 0;
            top: 400px;
            background-color: red;
        }
        100%{
            top: 0;
            left: 0;
        }
    }
</style>
<body>

    <div class="box"></div>
    
</body>
</html>