<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;
        border: 2px solid black;
        margin: 100px 400px;
        /* background-color: red; */

        background-image: url('https://images.moneycontrol.com/static-mcnews/2025/07/20250718081410_saiyaara.jpg?impolicy=website&width=770&height=431');

        background-size: cover;
        background-size: contain;
        background-size: 300px 300px;

        background-size: 100px 100px;

        background-repeat: no-repeat;
        background-repeat: repeat-x;
        background-repeat: repeat-y;

        background-repeat: no-repeat;

        background-position: center;
        background-position: bottom;

        background-position: top right;





    }
    .box img{
        height: 300px;
        width: 300px;
    }
</style>
<body >
    
    <div class="box">
        <!-- <img src="https://images.moneycontrol.com/static-mcnews/2025/07/20250718081410_saiyaara.jpg?impolicy=website&width=770&height=431" alt=""> -->
    </div>


    <!-- <img src="https://images.moneycontrol.com/static-mcnews/2025/07/20250718081410_saiyaara.jpg?impolicy=website&width=770&height=431" alt=""> -->

</body>
</html>