<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        background-color: teal;

        /* border-width: 10px;
        border-style: solid;
        border-style: dashed;
        border-style: dotted;
        border-style: double;
        border-style: groove;
        border-color: red;
        border-color: yellow;


        border: 15px dotted darkblue;

        border-left: 5px yellow dashed;
        border-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/BMW.svg/960px-BMW.svg.png');


        border: 15px dotted darkblue;

        outline-width: 10px;
        outline-color: green;
        outline-style: dashed;

        outline: green 12px dashed; */

        border-bottom: 10px dotted yellow;

    }
    .box2{
        height: 200px;
        width: 200px;
        background-color: red;
    }
</style>
<body>

    <div class="box"></div>
    <!-- <div class="box2"></div> -->
    
</body>
</html>