<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1 {
        /* flex: 20%; */
        height: 200px;
        width: 200px;
        border: 2px solid black;
    }

    .box2 {
        /* flex: 20%; */
        height: 200px;
        width: 200px;
        border: 2px solid black;
    }

    .box3 {
        /* flex: 30%; */
        height: 200px;
        width: 200px;
        border: 2px solid black;
    }

    .box4 {
        /* flex: 20%; */
        height: 200px;
        width: 200px;
        border: 2px solid black;
    }
    .parent{
        display: flex;
        border: 2px solid blue;
        height: 400px;

        /* justify-content: space-around;
        justify-content: space-between;
        justify-content: space-evenly; */
        /* align-items: center;
        justify-content: center;
        gap: 20px; */

        /* flex-direction: row;
        flex-direction: row-reverse;
        flex-direction: column;
        flex-direction: column-reverse; */

        flex-wrap: wrap;
    }
</style>

<body>


    <div class="parent">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
    </div>



</body>

</html>