<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .navbar{
        height: 100px;
        width: 100%;
        background-color: teal;
    }
    .navbar li{
        float: left;
        float: right;
        float: inline-start;
        list-style: none;   
        width: 150px;
        text-align: center;
        line-height: 100px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        font-size: 20px;
        display: block;

    }
    .navbar li a:hover{
        background-color: orangered;

    }
</style>
<body>
    
    <!-- <h1 style="background-color: red;">Royal</h1>Royal -->


    <!-- <b style="background-color: red;">Royal</b>
    Royal -->

    <div class="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Feedback</a></li>
            <li><a href="">Portfolio</a></li>
        </ul>
    </div>


    <!-- <a href="">Home</a> -->

</body>
</html>