<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .nav{
        height: 100px;
        width: 100%;
        background-color: green;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .box{
        height: 70px;
        width: 70px;
        background-color: white;
        border-radius: 50%;
        text-align: center;
        line-height: 70px;
    }
    i:hover{
        /* font-size: 30px; */
        transform: scale(2.5);
        transition: 0.5s;
    }
    .fa-instagram:hover{
        color: purple;
    }
    .fa-facebook-f:hover{
        color: blue;
    }
    .fa-twitter:hover{
        color: lightblue;
    }
    .fa-youtube:hover{
        color: red;
    }
    .fa-snapchat:hover{
        color: yellow;
    }
</style>
<body>

    <div class="nav">
        <div class="box"><i class="fa-brands fa-instagram"></i></div>
        <div class="box"><i class="fa-brands fa-facebook-f"></i></div>
        <div class="box"><i class="fa-brands fa-twitter"></i></div>
        <div class="box"><i class="fa-brands fa-github"></i></div>
        <div class="box"><i class="fa-brands fa-youtube"></i></div>
        <div class="box"><i class="fa-brands fa-snapchat"></i></div>
    </div>
    
</body>
</html>