<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        background-color: teal;

        margin: 100px;
        margin-top: 20px;
        margin-left: 30px;

        margin: 20px 30px 40px 50px;
        margin: 20px 30px 40px ;
        margin: 20px 30px ;

        padding: 100px;
        padding-left: 20px;
        padding-right: 30px;

        padding: 20px 30px 40px 50px;
        padding: 20px 30px 40px ;
        /* padding: 20px 130px ; */



    }
    .box2{
        height: 200px;
        width: 200px;
        background-color: red;

        margin-left: 1050px;

        margin-top: -270px;
    }
</style>
<body>


    <!-- margin : outer space
        padding : inner space 
    -->
    
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio labore consectetur iure fuga quaerat sit numquam quasi provident neque aliquid.
    </div>

    <div class="box2"></div>

</body>
</html>