<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/BMW.svg/500px-BMW.svg.png">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .navbar{
        height: 100px;
        width: 100%;
        background-color: teal;
    }
    .navbar a{
        color: white;
        text-decoration: none;
        font-size: 20px;
        font-family: arial;
        padding: 38px;
        line-height: 100px;
    }
    .navbar a:hover{
        background-color: orangered;
        color: black;
        font-family: cursive;
        font-size: 25px;
        text-shadow: 2px 2px 2px white;
    }
</style>
<body>

    <div class="navbar">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Contact</a>
        <a href="">Blog</a>
        <a href="">Portfolio</a>
    </div>

    <!-- <a href="">Home</a> -->
    
</body>
</html>