<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;
        background-color: teal;

        color: black;

        font-size: xx-large;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        font-family: cursive;
        font-weight: 100;
        font-weight: bolder;
        font-weight: 300;
        font-style: italic;
        font-style: oblique;

        text-align: end;
        text-align: center;
        text-align: justify;
        

        /* text-decoration: underline;
        text-decoration: line-through;
        text-decoration: overline; */

        /* text-decoration: underline solid yellow;
        text-decoration: underline dotted yellow;
        text-decoration: underline dashed yellow; */
        /* text-decoration: underline double yellow; */
        /* text-decoration: underline wavy blue;
        text-decoration: dotted darkblue underline;
        text-decoration: dotted darkblue overline;
        text-decoration: dotted darkblue line-through; */

        text-transform: lowercase;
        text-transform: uppercase;
        text-transform: capitalize;


        /* 
            fir para : left or right
            sec para : top or bottm
            third : blurness
            color
        */

        text-shadow: 2px 2px 2px blue;
        text-shadow: 2px 2px 0px blue;
        text-shadow: -2px -2px 5px blue;

        text-shadow: -1px -2px 0px blue;

        text-shadow: -1px -2px 0px blue , 2px 2px 0px yellow;












    }
</style>
<body>

    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error exercitationem debitis nostrum ipsum. Repudiandae asperiores repellendus illum, ut minima necessitatibus sequi suscipit ipsum omnis sit expedita, nemo cum ea quia.
    </div>


    
</body>
</html>